﻿APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:TcrqtkFMD1riCPVKG51yIJ2EYqGIC1rOFvKq4ZxbZAA=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=192.168.1.49
DB_PORT=3306
DB_DATABASE=email_template
DB_USERNAME=ahsan
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=nexuscorp-ltd.com
MAIL_PORT=2525
MAIL_USERNAME=obaid.farooq@nexuscorp-ltd.com
MAIL_PASSWORD=Obaid@123
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
